<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    </head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        * {
            box-sizing: border-box
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }


        button:hover {
            opacity:1;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            padding: 14px 20px;
            background-color: #F5B919;

        }



        /* Add padding to container elements */
        .container {
            padding: 16px;
        }

        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
            .cancelbtn, .signupbtn {
                width: 100%;
            }
        }
    </style>
    <body>

        <form method="post" th:action="@{/customer/checkRegister}" th:object="${customer}">
            <div class="container">
                <h1>Register</h1>

                <hr>

                <label for="exampleInputEmail1"><b>Your Fullname:</b></label>
                <input type="text" placeholder="Enter Your Fullname:"  name="Fullname" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password"  name="Password" required>

                <label for="exampleInputEmail1"><b>Address</b></label>
                <input type="text" placeholder="Enter Address"  name="Address" required>

                <label for="exampleInputEmail1"><b>City</b></label>
                <input type="text" placeholder="Enter City" name="City" required>

                <p style="color: red" th:text="${ERROR}"></p>

                <div class="clearfix">
                    <button type="submit" class="cancelbtn" >Register</button>
                </div>
                <a style="margin-top: 10px ; display:block " href="/login"> < < < Back to Login</a>
            </div>
        </form>

    </body>
</html>
